<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-28-pQd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="Rya-1c-sXL"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-U1-Uiu">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1ot-Rt-T3f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ot-Rt-T3f" id="U1Z-6f-Pj4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hTd-ZG-Gs7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="aNb-D4-UNi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qwG-U1-Uiu" secondAttribute="trailing" constant="-16" id="8Ad-jJ-w5c"/>
                            <constraint firstItem="NhV-28-pQd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="MmR-oF-lXh"/>
                            <constraint firstItem="qwG-U1-Uiu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Nxt-BT-Or2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhV-28-pQd" secondAttribute="trailing" constant="-16" id="Y1N-Rf-AZS"/>
                            <constraint firstItem="NhV-28-pQd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Y7U-Yp-ULp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qwG-U1-Uiu" secondAttribute="bottom" id="m0b-Px-mk7"/>
                            <constraint firstItem="qwG-U1-Uiu" firstAttribute="top" secondItem="NhV-28-pQd" secondAttribute="bottom" id="zAM-g6-5gM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoListTable" destination="qwG-U1-Uiu" id="naT-yU-gJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-4f-q8U">
                                <rect key="frame" x="210" y="208" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="kpi-1x-toZ"/>
                                    <constraint firstAttribute="height" constant="30" id="pY5-bC-VM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-gZ-Twi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add a New Item" id="MYL-hK-wGu"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-z2-OgA">
                                <rect key="frame" x="259" y="171" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f8I-Kp-496"/>
                                    <constraint firstAttribute="width" constant="83" id="ygR-WO-5Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-be-paC">
                                <rect key="frame" x="277" y="246" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QoM-4l-5Ji"/>
                                    <constraint firstAttribute="width" constant="37" id="xCO-k0-0AB"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toDoButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YpB-iU-hhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nid-4f-q8U" firstAttribute="top" secondItem="pKp-z2-OgA" secondAttribute="bottom" constant="16" id="DDd-oC-Rfu"/>
                            <constraint firstItem="Xla-gZ-Twi" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="N9A-fu-rVm"/>
                            <constraint firstItem="gqX-be-paC" firstAttribute="top" secondItem="Nid-4f-q8U" secondAttribute="bottom" constant="8" id="R5B-0u-MpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xla-gZ-Twi" secondAttribute="trailing" constant="-16" id="Std-Jn-jvk"/>
                            <constraint firstAttribute="centerX" secondItem="gqX-be-paC" secondAttribute="centerX" id="X5W-MN-Y3C"/>
                            <constraint firstItem="pKp-z2-OgA" firstAttribute="top" secondItem="Xla-gZ-Twi" secondAttribute="bottom" constant="127" id="b0Y-aK-Jl2"/>
                            <constraint firstAttribute="centerX" secondItem="Nid-4f-q8U" secondAttribute="centerX" id="c7J-vE-3tu"/>
                            <constraint firstAttribute="centerX" secondItem="pKp-z2-OgA" secondAttribute="centerX" id="ykP-4Z-AjV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textField" destination="Nid-4f-q8U" id="zHx-E6-Mh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
